# CelestronBasicExample

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/celestron/: HelloFX.java
